@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Jost:wght@300&display=swap');
:root {
/*background-color: #F4F9F4;*/
}
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    transition: 2.s linear;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}
html {
    color: #3E6A67;
    font-size: 16px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.079);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    /* background: #F4F9F4; */
    transition: left 300ms;
}
header h2 {
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-right:  1rem;
}
.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    background: #A7D7C5;
    top: 0;
    left: 0;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand {
    font-family: 'Comfortaa', sans-serif;
    font-size: 36px;
    text-shadow: 2px 1px rgba(0,0,0,.1);
    padding: 1rem 0 1rem 2rem;
    margin-left: 1rem;
}
.sidebar-brand span {
    color: #FF5B22;
    font-weight: bold;
}
.fa-diamond {
    color: #FF5B22;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    font-size: 1.1rem;
    cursor: pointer;
    color: #3E6A67;
}
.sidebar-menu a.active {
    background: #F4F9F4;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #3E6A67;
    border-radius: 30px 0px 0px 30px;
} 
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
    width: 70px; 
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0;
}
#nav-toggle:checked + .sidebar .sidebar-brand p,
#nav-toggle:checked + .sidebar .sidebar-brand span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}
#nav-toggle:checked + .sidebar .sidebar-menu {
    margin-top: 4rem;
}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px; 
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px
}
.main-content {
    margin-left: 345px;
    transition: margin-left 300ms;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper h4 {
    margin-bottom: 0rem;
}
.user-wrapper small {
    display: inline-block;
    color: #3E6A67;
}
main {
    margin-top: 45px;
    padding: 2rem 3rem;
   /* background: #f1f5f9;*/
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #F4F9F4;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgb(0 0 0 / 24%);
    font-size: 1rem;
}
.card-single div:last-child span{
    font-size: 2rem;
    color: #3E6A67;
}
.card-single div:first-child span{ 
    color: #3E6A67;
}
.card-single:last-child {
    background: #A7D7C5;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #3E6A67;
}
.recent-flex {
    margin-top: 3.5rem;
}
.card {
    background: #F4F9F4;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgb(0 0 0 / 24%);
}
.card-header, .cardbody {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3E6A67;
}
.card-header button {
    background: #FF9130;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
}
.card-header button:hover {
    background: #3E6A67;
    transition: .5s;
}
.card-header button:not(:hover) {
    transition: .5s;
}
table {
   border-collapse: collapse; 
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td {
    padding: .5rem 1rem;
    font-weight: 700;
}
tbody tr {
    border-top: 1px solid #f0f0f0;
}
tbody td {
    padding: .5rem 1rem;
}
tbody td a {
    color: #3E6A67;
}
tr td:last-child {
    display: flex;
    align-items: center;
}
.table-responsive {
    width: 100%;
    overflow: auto;
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .sidebar {
        left: -100% !important;
    }
    header h1 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    header h1 label {
        display: inline-block;
        padding-right: 0;
        margin: 1rem;
        height: 40px;
        width: 40px;
        background: #A7D7C5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h1 span {
        text-align: center;
        padding-right: 0rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0;
    }
    .main-content header {
        width: 100%;
        left: 0px;
    }
    .main-content header .user-wrapper {
        font-size: 1.1rem;
    }
    #nav-toggle {
        display: none;
    }
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
        transition: margin-left 300ms !important;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked +.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand p,
    #nav-toggle:checked + .sidebar .sidebar-brand span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }
    #nav-toggle:checked ~ .main-content {
        margin-left: 0 !important;
    }
    #nav-toggle:checked ~ .main-content header {
        margin-left: 0 !important;
        width: 100%;
        left: 0px;
    }
    .tutors-main-container {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
       grid-template-columns: repeat(2, 1fr);
    }
    .main-content .search-wrapper {
        display: none;
    }
    .tutors-main-container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media only screen and (max-width: 360px) {
    .sidebar {
        display: none;
    }
    #nav-toggle:checked + .sidebar {
        display: block;
        left: 0 !important;
        z-index: 100;
        width: 300px;
        transition: margin-left 300ms !important;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
     }
}

/* Course description page */

.course-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 3rem;
    padding: 1rem 3rem;
    box-sizing: border-box;
    box-shadow: 0px 8px 22px -12px rgba(0,0,0,0.64);
}
.tutor-pp {
    display: flex;
    justify-content: center;
    height: 35%;
    margin: 1rem;
}
.tutor-pp img {
    width: 70%;
    height: 100%;
    object-fit: cover;
}
.tutor-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.tutor-info-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.tutor-info-top span {
    margin: 0 5px;
}
.tutor-info-top span i {
    margin: 0 5px;
}
.tutor-info h4 {
    margin-bottom: 1rem;
}
.tutor-info p {
    margin-bottom: 1rem;
}
.tutor-info .price {
    background: #F4F9F4;
    font-size: 20px;
    margin-bottom: 2rem;
    border-radius: 5px;
    padding: 5px 10px;
}
.buttons button {
    margin: 0 1rem;
    padding: 10px;
    border-radius: 15px;
    background: #FF9130;
    color: #F4F9F4;
    transition: all .4s ease;
    border: none;
}
.buttons button:hover {
    background: #3E6A67;
}
/* Search for tutor page*/

.main-container {
    line-height: 1.5;
    margin: 0 auto;
    padding: 0;
}
.main-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-container > h2 {
    text-align: center;
    padding: 10px 0;
    font-size: 32px;
}
.main-container > p {
    font-weight: 300;
    padding: 10px 0;
    opacity: 0.7;
    text-align: center;
}
.search {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    margin: .7rem 6rem;
    background: #F4F9F4;
    width: 50%;

}
.search-wrapper-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
::placeholder {
    color: #3E6A67;
    font-size: 16px;
    font-weight: 800;
    opacity: 1;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem 3rem;
    border: 2px;
    outline: none;
    text-align: center;
    background: #F4F9F4;
}
.category-head ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.category-title {
    flex: 0 0 calc(16.6667% -  10px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3E6A67;
    padding: 3px 5px;
    color: #F4F9F4;
    margin: 5px;
    cursor: pointer;
    transition: all .4s ease;
    border-radius: 10px;
}
.category-title:hover {
    background: #FF9130;
}
.category-title li {
    padding: 0 10px;
}
.tutors-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 2rem;
}
.tutors-main-container > div {
    box-shadow: 0px 8px 22px -12px rgba(0,0,0,0.64);
}
.all {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}
.post-img {
    position: relative;
    height: 35%;
}
.post-content {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.post-content-top {
    background: #F4F9F4;
    color: #3E6A67;
    padding: 5px;
    margin-bottom: 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.post-content-top span {
    padding-right: 20px;
}
.post-content-top span i {
    padding-right: 8px;
}
.post-content-top h4 {
    font-size: 22px;
    margin-top: 1rem;
    padding: 12px 0;
    font-weight: 400;
}
.post-content p {
    font-size: 15px;
    line-height: 1.8;
}
.read-btn {
    border: none;
    background: #FF9130;
    color: #F4F9F4;
    border-radius: 10px;
    padding: 3px 25px;
    transition: all .4s ease;
}
.read-btn:hover {
    background: #3E6A67;
}